global
    daemon
    maxconn 256
    log stdout format raw daemon

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80

    # Redireciona /konga para /konga/
    acl is_konga_root path -i /konga
    http-request redirect location /konga/ code 301 if is_konga_root

    # Encaminha tudo que começa com /konga/
    acl is_konga path_beg /konga/
    use_backend konga-backend if is_konga

backend konga-backend
    # Remove /konga do caminho
    http-request set-path %[path,regsub(^/konga/,/)]
    
    server konga konga:1337
